[00:12.14] I wouldn't know what to say
[00:16.12] I wouldn't know what to do
[00:19.57] If you came back from Heaven
[00:23.09] And I could look at you
[00:26.17] Would I fumble for the words
[00:29.79] Would I be a little shy
[00:33.58] Would I bust right out with laughter
[00:38.06] Or break right down and cry
[00:40.88] Oh, if you came back from Heaven
[00:44.85] Would it be like it was then
[00:48.62] Could we just pick up where we left off
[00:52.63] And try it all again
[00:55.59] Oh, if you came back from Heaven
[00:59.28] It would freeze me in my tracks
[01:05.24] And I hope God knows, if He let you go
[01:09.36] I'd never send you back
[01:18.15] Do your kisses feel the same
[01:21.55] Do you still have the same touch
[01:25.70] And will you whisper softly
[01:29.16] 'Cause you've missed me so much
[01:32.52] Have you heard all my prayers
[01:36.28] When I laid down at night
[01:39.94] And did you feel my body
[01:43.38] When I held your pillow tight
[01:46.11] Oh, if you came back from Heaven
[01:50.44] Would it be like it was then
[01:54.32] Could we just pick up where we left off
[01:58.32] And try it all again
[02:00.87] Oh, if you came back from Heaven
[02:05.16] It would freeze me in my tracks
[02:10.86] And I hope God knows, if He let you go
[02:14.52] I'd never send you back
[02:19.68] And if, God forbid,
[02:21.62] You leave this earth
[02:23.70] Again while I sleep
[02:27.03] I hope He knows, if you go
[02:31.02] You'll be bringing me
[02:33.88] Oh, if you came back from Heaven
[02:38.20] Would it be like it was then
[02:41.80] Could we just pick up where we left off
[02:46.11] And try it all again
[02:48.62] Oh, if you came back from Heaven
[02:52.73] It would freeze me in my tracks
[02:57.81] And I hope God knows, if He let you go
[03:02.49] I'd never send you back
[03:08.46] I hope God knows, if He let you go
[03:11.87] I'd never send you back