[00:00.15] Here we go
[00:05.15] 
[00:08.55] It won't take too long, to burn a bridge you need
[00:16.43] If these walls could talk, they'd tell you everything
[00:24.38] I wasted all my time with you on my mind, but I'm not coming back again
[00:32.44] I trusted all your lies, I was hypnotized when you said that they're just a friend
[01:13.44] 
[00:42.69] If you came back tomorrow, I'd pick up every piece of my heart
[00:52.12] I swear I'd be alright
[00:58.74] If you came back tomorrow, I'd wear my biggest smile
[01:06.78] Take you in, tell you that we're fine
[01:14.75] If you came back tomorrow, tomorrow is in time
[01:37.75] 
[01:27.13] If this love is gone
[01:31.93] I promise I won't cry
[01:35.18] Everybody thinks I'm strong, it's just another sleepless night
[01:42.95] But if I died alone, or I turned to stone, would I even cross your mind?
[01:51.15] Cause it's so hard to say what this means to me when I can't buy back my time
[02:29.65] 
[02:01.27] If you came back tomorrow, I'd pick up every piece of my heart
[02:10.72] I swear I'd be alright
[02:14.31] If you came back tomorrow, I'd wear my biggest smile
[02:25.41] Take you in and tell you that we're fine
[02:33.45] If you came back tomorrow, but tomorrow is in time