[00:07.79] Ya 何もかも捨ててでも奪いたいほど
[00:13.02] 全て この手に
[00:17.64] 忘れゆく前にもう一度だけでいい
[00:22.09] 決まってた みたいに
[00:26.22] 繰り返すまた you came back to me
[00:28.37] One dance 巻き戻してく様に
[00:30.75] 何回でも試したっていい
[00:32.97] 簡単には you can't stop me
[00:35.24] 繰り返すまた you came back
[00:37.57] 繰り返すまた you came back
[00:39.94] 繰り返すまた you came back
[00:42.18] 繰り返すまた you came back
[00:47.00] Look, you know I told you
[00:48.78] 思い出は消えてく上空
[00:50.74] As I used to 手を伸ばす遠く
[00:52.73] Stuck in my mind but 戻らない秒数
[00:55.29] In my city また鳴る phone call
[00:57.39] How far are you now? また適当
[00:59.36] I was young 思ってた面倒
[01:01.61] そんな事すら増えない anymore
[01:03.96] 大人になっても記憶の corner
[01:06.32] 過ぎ去る時は泡の無い soda
[01:08.78] When I see you someday 何話そう
[01:10.76] 迎えに行く今 Jaguar to the Rover
[01:13.39] 感じることはいつかは終わり
[01:15.58] 人は一人でも誰か愛おしい
[01:17.85] 落としたものを今なら拾いに
[01:20.07] 全部手に持ち見てる成功 I gotta go
[01:22.96] Ah 単純に 行かない まだ未だに
[01:32.20] Ah 良い様に (良い様に) 見えたとしても (見えたとしても)
[01:38.11] Baby, don't mad at me
[01:40.00] 繰り返すまた you came back to me
[01:42.29] One dance 巻き戻してく様に
[01:44.56] 何回でも試したっていい
[01:46.76] 簡単には you can't stop me
[01:49.10] 繰り返すまた you came back
[01:51.48] 繰り返すまた you came back
[01:53.73] 繰り返すまた you came back
[01:55.92] 繰り返すまた you came back (yeah uh)
[01:59.57] 探しているものなら過去にはない
[02:02.00] 23区 東京 kids 遊び方
[02:04.30] Fake ass も時が経てばほら real one
[02:06.70] 156から黄色いスピルバーグ
[02:09.38] Nastyな遊び 週末 lit
[02:11.42] The safe 重ねる cash ただ hustlin'
[02:13.77] 今は困らないし いらないカスリ
[02:16.06] ジリ貧じゃ終われずに上げてく GDP
[02:18.29] 夜毎こなしてく大仕事
[02:20.26] もう2度と戻れない感覚を flow
[02:22.83] ベースは世田谷 見てきた背中
[02:25.26] Kを重ねてく Rohkiのよう
[02:27.49] Reppin' all day ポッケの中の夢
[02:29.69] 欲しいものなら当然掴むこの手
[02:32.08] Teenの頃から変わらない friends
[02:34.13] Hi haters 俺ら止まらないぜ
[02:36.81] Ah 単純に 行かない まだ未だに
[02:46.01] Ah 良い様に (良い様に) 見えたとしても (見えたとしても)
[02:52.30] Baby, don't mad at me
[02:54.06] 繰り返すまた you came back to me
[02:56.20] One dance 巻き戻してく様に
[02:58.47] 何回でも試したっていい
[03:00.72] 簡単には you can't stop me
[03:03.06] 繰り返すまた you came back
[03:05.36] 繰り返すまた you came back
[03:07.65] 繰り返すまた you came back
[03:09.95] 繰り返すまた you came back (oh no)